# Enahnce gitolire security

StrictModes yes
MaxAuthTries 6
MaxSessions 10

AuthenticationMethods publickey

PubkeyAuthentication yes
PubkeyAcceptedAlgorithms ssh-ed25519
HostKeyAlgorithms ssh-ed25519
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com
MACs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com

PasswordAuthentication no
PermitEmptyPasswords no
PermitRootLogin no

KbdInteractiveAuthentication no

#KerberosAuthentication no
#GSSAPIAuthentication no

#UsePAM no

UseDNS no

AllowAgentForwarding no
AllowTcpForwarding no
GatewayPorts no
X11Forwarding no
PermitTunnel no
